spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




#   steps to start and test kafka
#   1. start zookeeper in terminal => bin/zookeeper-server-start.sh config/zookeeper.properties
#   2. start kafka broker => bin/kafka-server-start.sh config/server.properties
#   3. one you run the app hit the  url and test the topic message in new terminal => bin/kafka-console-consumer.sh --topic wikimedia_recent_change --from-beginning --bootstrap-server localhost:9092
#   4. one you run the app hit the  url and test the topic message in new terminal => bin/kafka-console-consumer.sh --topic templateJsonTopic --from-beginning --bootstrap-server localhost:9092

#   git branch rename and update
#   git branch -m master main
#   git fetch origin
#   git branch -u origin/main main
#   git remote set-head origin -a